\documentclass[12pt,a4paper]{report}
\usepackage[italian]{babel}
\usepackage{newlfont}
\textwidth=450pt\oddsidemargin=0pt
\begin{document}
\begin{titlepage}
\begin{center}
{{\Large{\textsc{Alma Mater Studiorum $\cdot$ Universit\`a di
Bologna}}}} \rule[0.1cm]{15.8cm}{0.1mm}
\rule[0.5cm]{15.8cm}{0.6mm}
{\small{\bf SCUOLA DI SCIENZE\\
Corso di Laurea in Informatica}}
\end{center}
\vspace{40mm}
\begin{center}
{\LARGE{\bf STUDIO DI MODELLI DI}}\\
\vspace{7mm}
{\LARGE{\bf ILLUMINAZIONE E TEXTURE}}\\
\vspace{7mm}
{\LARGE{\bf IN AMBIENTE WEBGL}}\\
\end{center}
\vspace{45mm}
\par
\noindent
\begin{minipage}[t]{0.47\textwidth}
{\large{\bf Relatore:\\
Chiar.mo Prof.\\
CASCIOLA Giulio}}
\end{minipage}
\hfill
\begin{minipage}[t]{0.47\textwidth}\raggedleft
{\large{\bf Presentata da:\\
STEFANINI Francesco}}
\end{minipage}
\vspace{34mm}
\begin{center}
{\large{\bf Sessione III\\
Anno Accademico 2013/14}}
\end{center}
\end{titlepage}
\clearpage
\end{document}